Model {
  Name			  "frame_transmission2"
  Version		  8.4
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.104"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  PreLoadFcn		  "load sbit"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  CloseFcn		  "clear frameLength numDelayCalcs "
  InitFcn		  "frameLength = 200;\nnumDelayCalcs = 3;"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [114.0, 213.0, 1696.0, 827.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[8]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1646.0, 653.0]
	ZoomFactor		[1.25]
	Offset			[5.1714285714283506, -19.743458162602906]
      }
    }
  }
  Created		  "Mon Dec 27 10:20:20 2010"
  Creator		  "mmclerno"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Owner"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Apr 06 02:55:24 2015"
  RTWModifiedTimeStamp	  350189708
  ModelVersionFormat	  "1.%<AutoIncrement:104>"
  ConfigurationManager	  "none"
  SampleTimeColors	  on
  SampleTimeAnnotations	  on
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "frame_transmission2"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "frame_transmission2"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.14.3"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.14.3"
	  StartTime		  "0.0"
	  StopTime		  "0.5"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "SingleTasking"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "VariableStepDiscrete"
	  SolverName		  "VariableStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.14.3"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  off
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  on
	  UseDivisionForNetSlopeComputation "Off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  off
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.14.3"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "error"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "error"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.14.3"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.14.3"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.14.3"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 520, 285, 1400, 915 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Concatenate
      NumInputs		      "2"
      Mode		      "Vector"
      ConcatenateDimension    "1"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      EnablePort
      StatesWhenEnabling      "held"
      PropagateVarSize	      "Only when enabling"
      ShowOutputPort	      off
      ZeroCross		      on
      PortDimensions	      "1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "double"
      Interpolate	      on
    }
    Block {
      BlockType		      FrameConversion
      InheritSamplingMode     off
      OutFrame		      "Frame-based"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Probe
      ProbeWidth	      on
      ProbeSampleTime	      on
      ProbeComplexSignal      on
      ProbeSignalDimensions   off
      ProbeFramedSignal	      off
      ProbeWidthDataType      "double"
      ProbeSampleTimeDataType "double"
      ProbeComplexityDataType "double"
      ProbeDimensionsDataType "double"
      ProbeFrameDataType      "double"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
  }
  System {
    Name		    "frame_transmission2"
    Location		    [114, 213, 1810, 1040]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "149"
    Block {
      BlockType		      SubSystem
      Name		      "Align Signals"
      SID		      "52"
      Ports		      [1, 1]
      Position		      [835, 112, 925, 168]
      ZOrder		      -1
      RequestExecContextInheritance off
      System {
	Name			"Align Signals"
	Location		[114, 213, 1810, 1040]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In"
	  SID			  "54"
	  Position		  [35, 183, 65, 197]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Barker Code\nGenerator"
	  SID			  "20"
	  Ports			  [0, 1]
	  Position		  [135, 78, 220, 122]
	  ZOrder		  -2
	  LibraryVersion	  "1.323"
	  SourceBlock		  "commseqgen2/Barker Code\nGenerator"
	  SourceType		  "Barker Code Generator"
	  ContentPreviewEnabled	  off
	  length		  "13"
	  ts			  "1/13"
	  frameBased		  on
	  sampPerFrame		  "13"
	  outDataType		  "double"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Consecutive Delay\nComparison"
	  SID			  "115"
	  Ports			  [1, 1]
	  Position		  [435, 114, 565, 176]
	  ZOrder		  -3
	  RequestExecContextInheritance	off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    19
	    $ClassName		    "Simulink.Mask"
	    Display		    "disp('Compute Whether\\nnumDelayCalcsDelay\\nComputations Are\\nIdentical')"
	  }
	  System {
	    Name		    "Consecutive Delay\nComparison"
	    Location		    [220, 106, 1702, 889]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "116"
	      Position		      [25, 43, 55, 57]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Compare\nTo Zero"
	      SID		      "49"
	      Ports		      [1, 1]
	      Position		      [280, 35, 310, 65]
	      ZOrder		      -2
	      LibraryVersion	      "1.354"
	      SourceBlock	      "simulink/Logic and Bit\nOperations/Compare\nTo Zero"
	      SourceType	      "Compare To Zero"
	      ContentPreviewEnabled   off
	      relop		      "=="
	      OutDataTypeStr	      "uint8"
	      ZeroCross		      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Delay Line"
	      SID		      "44"
	      Ports		      [1, 1]
	      Position		      [90, 29, 130, 71]
	      ZOrder		      -3
	      ShowName		      off
	      LibraryVersion	      "1.413"
	      UserDataPersistent      on
	      UserData		      "DataTag0"
	      SourceBlock	      "dspbuff3/Delay Line"
	      SourceType	      "Delay Line"
	      siz		      "numDelayCalcs"
	      ic		      "0"
	      directfeed	      off
	      enable_output	      off
	      hold_output	      off
	      TreatMby1Signals	      "One channel"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Difference"
	      SID		      "46"
	      Ports		      [1, 1]
	      Position		      [185, 37, 230, 63]
	      ZOrder		      -4
	      LibraryVersion	      "1.675"
	      UserDataPersistent      on
	      UserData		      "DataTag1"
	      SourceBlock	      "dspmathops/Difference"
	      SourceType	      "Difference"
	      Run		      "No"
	      dim		      "Columns"
	      Dimension		      "1"
	      additionalParams	      off
	      allowOverrides	      on
	      outputMode	      "Same as accumulator"
	      outputWordLength	      "16"
	      outputFracLength	      "15"
	      outputDataTypeStr	      "Inherit: Same as accumulator"
	      outputLastDataTypeStr   "Inherit: Same as accumulator"
	      outputMin		      "[]"
	      outputMax		      "[]"
	      accumMode		      "Inherit via internal rule"
	      accumWordLength	      "32"
	      accumFracLength	      "30"
	      accumDataTypeStr	      "Inherit: Inherit via internal rule"
	      accumLastDataTypeStr    "Inherit: Inherit via internal rule"
	      roundingMode	      "Floor"
	      overflowMode	      off
	      LockScale		      off
	    }
	    Block {
	      BlockType		      FrameConversion
	      Name		      "Frame Conversion"
	      SID		      "62"
	      Ports		      [1, 1]
	      Position		      [500, 35, 555, 65]
	      ZOrder		      -5
	      ShowName		      off
	      OutFrame		      "Sample-based"
	    }
	    Block {
	      BlockType		      Logic
	      Name		      "Logical\nOperator"
	      SID		      "122"
	      Ports		      [1, 1]
	      Position		      [360, 34, 390, 66]
	      ZOrder		      -6
	      ShowName		      off
	      Operator		      "NOT"
	      AllPortsSameDT	      off
	      OutDataTypeStr	      "boolean"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "74"
	      Ports		      [1, 1]
	      Position		      [425, 35, 455, 65]
	      ZOrder		      -7
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "+"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "117"
	      Position		      [605, 43, 635, 57]
	      ZOrder		      -8
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Delay Line"
	      SrcPort		      1
	      DstBlock		      "Difference"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Difference"
	      SrcPort		      1
	      DstBlock		      "Compare\nTo Zero"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Compare\nTo Zero"
	      SrcPort		      1
	      DstBlock		      "Logical\nOperator"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Frame Conversion"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Frame Conversion"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Delay Line"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Logical\nOperator"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Enabled Delay\nComputation"
	  SID			  "78"
	  Ports			  [2, 1, 1]
	  Position		  [275, 56, 355, 234]
	  ZOrder		  -4
	  TreatAsAtomicUnit	  on
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Enabled Delay\nComputation"
	    Location		    [114, 213, 1810, 1040]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Barker\nCode"
	      SID		      "79"
	      Position		      [40, 123, 70, 137]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DataIn"
	      SID		      "80"
	      Position		      [40, 178, 70, 192]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      EnablePort
	      Name		      "Enable"
	      SID		      "82"
	      Ports		      []
	      Position		      [165, 30, 185, 50]
	      ZOrder		      -3
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Compute\nDelay"
	      SID		      "85"
	      Ports		      [2, 1]
	      Position		      [155, 104, 225, 211]
	      ZOrder		      -4
	      ShowName		      off
	      RequestExecContextInheritance off
	      Object {
		$PropName		"MaskObject"
		$ObjectID		20
		$ClassName		"Simulink.Mask"
		Display			"disp('Compute\\nDelay')"
	      }
	      System {
		Name			"Compute\nDelay"
		Location		[110, 463, 1592, 1246]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "In1"
		  SID			  "86"
		  Position		  [15, 78, 45, 92]
		  ZOrder		  -1
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "In2"
		  SID			  "87"
		  Position		  [15, 163, 45, 177]
		  ZOrder		  -2
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant1"
		  SID			  "88"
		  Position		  [355, 199, 385, 221]
		  ZOrder		  -3
		  ShowName		  off
		  VectorParams1D	  off
		  OutDataTypeStr	  "Inherit: Inherit via back propagation"
		  FramePeriod		  "2"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Correlation"
		  SID			  "89"
		  Ports			  [2, 1]
		  Position		  [170, 101, 220, 139]
		  ZOrder		  -4
		  ShowName		  off
		  LibraryVersion	  "1.532"
		  SourceBlock		  "dspstat3/Correlation"
		  SourceType		  "Correlation"
		  domain		  "Time"
		  additionalParams	  off
		  allowOverrides	  on
		  outputMode		  "Same as accumulator"
		  outputWordLength	  "16"
		  outputFracLength	  "15"
		  outputDataTypeStr	  "Inherit: Same as accumulator"
		  outputLastDataTypeStr	  "Inherit: Same as accumulator"
		  outputMin		  "[]"
		  outputMax		  "[]"
		  accumMode		  "Same as product output"
		  accumWordLength	  "32"
		  accumFracLength	  "30"
		  accumDataTypeStr	  "Inherit: Same as product output"
		  accumLastDataTypeStr	  "Inherit: Same as product output"
		  prodOutputMode	  "Same as first input"
		  prodOutputWordLength	  "32"
		  prodOutputFracLength	  "30"
		  prodOutputDataTypeStr	  "Inherit: Same as first input"
		  prodOutputLastDataTypeStr "Inherit: Same as first input"
		  roundingMode		  "Floor"
		  overflowMode		  off
		  LockScale		  off
		}
		Block {
		  BlockType		  Math
		  Name			  "Math\nFunction"
		  SID			  "90"
		  Ports			  [2, 1]
		  Position		  [500, 112, 530, 143]
		  ZOrder		  -5
		  ShowName		  off
		  Operator		  "mod"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Maximum"
		  SID			  "91"
		  Ports			  [1, 1]
		  Position		  [275, 100, 330, 140]
		  ZOrder		  -6
		  LibraryVersion	  "1.532"
		  UserDataPersistent	  on
		  UserData		  "DataTag2"
		  SourceBlock		  "dspstat3/Maximum"
		  SourceType		  "Maximum"
		  fcn			  "Index"
		  reset			  "None"
		  InputProcessing	  "Columns as channels (frame based)"
		  indexBase		  "One"
		  operateOver		  "Each column"
		  Dimension		  "1"
		  colComp		  on
		  operation		  "maximum"
		  roiEnable		  off
		  roiType		  "Rectangles"
		  roiPortion		  "Entire ROI"
		  roiOutput		  "Individual statistics for each ROI"
		  roiFlag		  off
		  additionalParams	  off
		  allowOverrides	  on
		  accumMode		  "Same as product output"
		  accumWordLength	  "32"
		  accumFracLength	  "30"
		  accumDataTypeStr	  "Inherit: Same as product output"
		  accumLastDataTypeStr	  "Inherit: Same as product output"
		  prodOutputMode	  "Same as input"
		  prodOutputWordLength	  "32"
		  prodOutputFracLength	  "30"
		  prodOutputDataTypeStr	  "Inherit: Same as input"
		  prodOutputLastDataTypeStr "Inherit: Same as input"
		  roundingMode		  "Floor"
		  overflowMode		  off
		  LockScale		  off
		}
		Block {
		  BlockType		  Probe
		  Name			  "Probe"
		  SID			  "92"
		  Ports			  [1, 1]
		  Position		  [340, 158, 385, 182]
		  ZOrder		  -7
		  ProbeSampleTime	  off
		  ProbeComplexSignal	  off
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  SID			  "93"
		  Ports			  [2, 1]
		  Position		  [390, 105, 420, 135]
		  ZOrder		  -8
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|-+"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum1"
		  SID			  "94"
		  Ports			  [2, 1]
		  Position		  [430, 155, 460, 185]
		  ZOrder		  -9
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|+-"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Delay"
		  SID			  "95"
		  Position		  [560, 122, 590, 138]
		  ZOrder		  -10
		  IconDisplay		  "Port number"
		}
		Line {
		  ZOrder		  1
		  SrcBlock		  "Constant1"
		  SrcPort		  1
		  Points		  [55, 0]
		  DstBlock		  "Sum1"
		  DstPort		  2
		}
		Line {
		  ZOrder		  2
		  SrcBlock		  "Sum1"
		  SrcPort		  1
		  Points		  [0, -35]
		  DstBlock		  "Math\nFunction"
		  DstPort		  2
		}
		Line {
		  ZOrder		  3
		  SrcBlock		  "Math\nFunction"
		  SrcPort		  1
		  DstBlock		  "Delay"
		  DstPort		  1
		}
		Line {
		  ZOrder		  4
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  DstBlock		  "Math\nFunction"
		  DstPort		  1
		}
		Line {
		  ZOrder		  5
		  SrcBlock		  "Probe"
		  SrcPort		  1
		  Points		  [15, 0]
		  Branch {
		    ZOrder		    6
		    DstBlock		    "Sum1"
		    DstPort		    1
		  }
		  Branch {
		    ZOrder		    7
		    DstBlock		    "Sum"
		    DstPort		    2
		  }
		}
		Line {
		  ZOrder		  8
		  SrcBlock		  "Maximum"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  ZOrder		  9
		  SrcBlock		  "In2"
		  SrcPort		  1
		  Points		  [105, 0]
		  Branch {
		    ZOrder		    10
		    DstBlock		    "Probe"
		    DstPort		    1
		  }
		  Branch {
		    ZOrder		    11
		    DstBlock		    "Correlation"
		    DstPort		    2
		  }
		}
		Line {
		  ZOrder		  12
		  SrcBlock		  "In1"
		  SrcPort		  1
		  Points		  [105, 0]
		  DstBlock		  "Correlation"
		  DstPort		  1
		}
		Line {
		  ZOrder		  13
		  SrcBlock		  "Correlation"
		  SrcPort		  1
		  DstBlock		  "Maximum"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Delay"
	      SID		      "96"
	      Position		      [290, 153, 320, 167]
	      ZOrder		      -5
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Barker\nCode"
	      SrcPort		      1
	      DstBlock		      "Compute\nDelay"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "DataIn"
	      SrcPort		      1
	      DstBlock		      "Compute\nDelay"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Compute\nDelay"
	      SrcPort		      1
	      DstBlock		      "Delay"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator1"
	  SID			  "114"
	  Ports			  [2, 1]
	  Position		  [725, 114, 755, 241]
	  ZOrder		  -5
	  ShowName		  off
	  Operator		  "OR"
	  AllPortsSameDT	  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Step
	  Name			  "Step"
	  SID			  "113"
	  Position		  [635, 195, 665, 225]
	  ZOrder		  -6
	  Time			  "numDelayCalcs-1"
	  Before		  "1"
	  After			  "0"
	  SampleTime		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Unipolar to\nBipolar\nConverter"
	  SID			  "66"
	  Ports			  [1, 1]
	  Position		  [140, 168, 220, 212]
	  ZOrder		  -7
	  LibraryVersion	  "1.277"
	  SourceBlock		  "commutil2/Unipolar to\nBipolar\nConverter"
	  SourceType		  "Unipolar to Bipolar Converter"
	  ContentPreviewEnabled	  off
	  M			  "2"
	  polarity		  "Positive"
	  dataType		  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Delay"
	  SID			  "55"
	  Position		  [765, 283, 795, 297]
	  ZOrder		  -8
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Barker Code\nGenerator"
	  SrcPort		  1
	  DstBlock		  "Enabled Delay\nComputation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Enabled Delay\nComputation"
	  SrcPort		  1
	  Points		  [40, 0]
	  Branch {
	    ZOrder		    3
	    DstBlock		    "Consecutive Delay\nComparison"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    Points		    [0, 145]
	    DstBlock		    "Delay"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "In"
	  SrcPort		  1
	  DstBlock		  "Unipolar to\nBipolar\nConverter"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Unipolar to\nBipolar\nConverter"
	  SrcPort		  1
	  DstBlock		  "Enabled Delay\nComputation"
	  DstPort		  2
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Consecutive Delay\nComparison"
	  SrcPort		  1
	  DstBlock		  "Logical\nOperator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Step"
	  SrcPort		  1
	  DstBlock		  "Logical\nOperator1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Logical\nOperator1"
	  SrcPort		  1
	  Points		  [30, 0; 0, -152; -475, 0]
	  DstBlock		  "Enabled Delay\nComputation"
	  DstPort		  enable
	}
	Annotation {
	  SID			  "141"
	  Name			  "This subsystem calculates the delay of the channel.  If the delay\ncalculation is the same for numDelayCa"
	  "lcs iterations, then the delay\ncomputation subsystem is disabled.  This is because once the same \ndelay has been "
	  "estimated for numDelayCalcs iterations, then we \ncan be confident that the estimate is correct and need not be rec"
	  "al-\nculated."
	  Position		  [32, 321, 353, 401]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "142"
	  Name			  "Guarantee at least\nnumDelayCalcs delay\ncalculations"
	  Position		  [576, 238, 680, 279]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -2
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "BPSK\nDemodulator\nBaseband"
      SID		      "14"
      Ports		      [1, 1]
      Position		      [670, 115, 745, 165]
      ZOrder		      -2
      LibraryVersion	      "1.551"
      SourceBlock	      "commdigbbndpm3/BPSK\nDemodulator\nBaseband"
      SourceType	      "BPSK Demodulator Baseband"
      Ph		      "0"
      DecType		      "Hard decision"
      VarSource		      "Dialog"
      Variance		      "1"
      outDtype		      "Inherit via internal rule"
      derotateFactorDTMode    "Same word length as input"
      derotateFactorWordLen   "16"
    }
    Block {
      BlockType		      Reference
      Name		      "BPSK\nModulator\nBaseband"
      SID		      "12"
      Ports		      [1, 1]
      Position		      [405, 116, 480, 164]
      ZOrder		      -3
      LibraryVersion	      "1.551"
      SourceBlock	      "commdigbbndpm3/BPSK\nModulator\nBaseband"
      SourceType	      "BPSK Modulator Baseband"
      ContentPreviewEnabled   off
      Ph		      "0"
      outDtype		      "double"
      outWordLen	      "16"
      outUDDataType	      "sfix(16)"
      outFracLenMode	      "Best precision"
      outFracLen	      "15"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Barker Code SS"
      SID		      "8"
      Ports		      [0, 1]
      Position		      [15, 70, 95, 120]
      ZOrder		      -4
      RequestExecContextInheritance off
      Object {
	$PropName		"MaskObject"
	$ObjectID		21
	$ClassName		"Simulink.Mask"
	Display			"disp('Unipolar\\nBarker Code')"
      }
      System {
	Name			"Barker Code SS"
	Location		[342, 126, 2038, 953]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Reference
	  Name			  "Barker Code\nGenerator"
	  SID			  "2"
	  Ports			  [0, 1]
	  Position		  [25, 28, 110, 72]
	  ZOrder		  -1
	  LibraryVersion	  "1.323"
	  SourceBlock		  "commseqgen2/Barker Code\nGenerator"
	  SourceType		  "Barker Code Generator"
	  ContentPreviewEnabled	  off
	  length		  "13"
	  ts			  "1/13"
	  frameBased		  on
	  sampPerFrame		  "13"
	  outDataType		  "double"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bipolar to\nUnipolar\nConverter"
	  SID			  "64"
	  Ports			  [1, 1]
	  Position		  [175, 28, 255, 72]
	  ZOrder		  -2
	  LibraryVersion	  "1.277"
	  SourceBlock		  "commutil2/Bipolar to\nUnipolar\nConverter"
	  SourceType		  "Bipolar to Unipolar Converter"
	  ContentPreviewEnabled	  off
	  M			  "2"
	  polarity		  "Positive"
	  dataType		  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "9"
	  Position		  [310, 43, 340, 57]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Barker Code\nGenerator"
	  SrcPort		  1
	  DstBlock		  "Bipolar to\nUnipolar\nConverter"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Bipolar to\nUnipolar\nConverter"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Decode\n"
      SID		      "147"
      Ports		      [1]
      Position		      [1195, 210, 1280, 260]
      ZOrder		      1
      LibraryVersion	      "1.32"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"Decode\n"
	Location		[223, 338, 826, 833]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"24"
	Block {
	  BlockType		  Inport
	  Name			  "sBit"
	  SID			  "147::18"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "147::23"
	  Ports			  [1, 1]
	  Position		  [270, 100, 320, 140]
	  ZOrder		  5
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "147::22"
	  Tag			  "Stateflow S-Function frame_transmission2 1"
	  Ports			  [1, 1]
	  Position		  [180, 100, 230, 140]
	  ZOrder		  4
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 1]"
	  EnableBusSupport	  on
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "147::24"
	  Position		  [460, 111, 480, 129]
	  ZOrder		  6
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "sBit"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Delay"
      SID		      "13"
      Ports		      [1, 1]
      Position		      [555, 120, 610, 160]
      ZOrder		      -5
      LibraryVersion	      "1.743"
      UserDataPersistent      on
      UserData		      "DataTag3"
      SourceBlock	      "dspsigops/Delay"
      SourceType	      "Delay"
      InputProcessing	      "Columns as channels (frame based)"
      dly_unit		      "Samples"
      delay		      "10"
      ic_detail		      off
      dif_ic_for_ch	      off
      dif_ic_for_dly	      off
      ic		      "0"
      reset_popup	      "None"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Extract Message\n"
      SID		      "135"
      Ports		      [2, 1]
      Position		      [1010, 128, 1095, 177]
      ZOrder		      -6
      LibraryVersion	      "1.32"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"Extract Message\n"
	Location		[223, 338, 826, 833]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"24"
	Block {
	  BlockType		  Inport
	  Name			  "delay"
	  SID			  "135::18"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "input"
	  SID			  "135::1"
	  Position		  [20, 136, 40, 154]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "135::23"
	  Ports			  [1, 1]
	  Position		  [270, 230, 320, 270]
	  ZOrder		  5
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "135::22"
	  Tag			  "Stateflow S-Function frame_transmission2 2"
	  Ports			  [2, 2]
	  Position		  [180, 100, 230, 160]
	  ZOrder		  4
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[2 2]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "output"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "135::24"
	  Position		  [460, 241, 480, 259]
	  ZOrder		  6
	}
	Block {
	  BlockType		  Outport
	  Name			  "output"
	  SID			  "135::5"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "delay"
	  SrcPort		  1
	  Points		  [120, 0]
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "input"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  2
	}
	Line {
	  Name			  "output"
	  ZOrder		  8
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "output"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Concatenate
      Name		      "Matrix\nConcatenate"
      SID		      "11"
      Ports		      [2, 1]
      Position		      [240, 50, 300, 230]
      ZOrder		      -7
      Mode		      "Multidimensional array"
    }
    Block {
      BlockType		      Reference
      Name		      "Signal From\nWorkspace"
      SID		      "126"
      Ports		      [0, 1]
      Position		      [20, 165, 90, 205]
      ZOrder		      -8
      LibraryVersion	      "1.741"
      SourceBlock	      "dspsrcs4/Signal From\nWorkspace"
      SourceType	      "Signal From Workspace"
      ContentPreviewEnabled   off
      X			      "sBitTx"
      Ts		      "1/87"
      nsamps		      "87"
      OutputAfterFinalValue   "Cyclic repetition"
      ignoreOrWarnInputAndFrameLengths off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "139"
      Ports		      [1]
      Position		      [1210, 140, 1270, 170]
      ZOrder		      -9
      VariableName	      "received"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Barker Code SS"
      SrcPort		      1
      DstBlock		      "Matrix\nConcatenate"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      Labels		      [0, 0]
      SrcBlock		      "Signal From\nWorkspace"
      SrcPort		      1
      DstBlock		      "Matrix\nConcatenate"
      DstPort		      2
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Matrix\nConcatenate"
      SrcPort		      1
      DstBlock		      "BPSK\nModulator\nBaseband"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "BPSK\nModulator\nBaseband"
      SrcPort		      1
      DstBlock		      "Delay"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Delay"
      SrcPort		      1
      DstBlock		      "BPSK\nDemodulator\nBaseband"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "BPSK\nDemodulator\nBaseband"
      SrcPort		      1
      Points		      [50, 0]
      Branch {
	ZOrder			7
	DstBlock		"Align Signals"
	DstPort			1
      }
      Branch {
	ZOrder			8
	Points			[0, 65; 195, 0]
	DstBlock		"Extract Message\n"
	DstPort			2
      }
    }
    Line {
      ZOrder		      9
      SrcBlock		      "Align Signals"
      SrcPort		      1
      DstBlock		      "Extract Message\n"
      DstPort		      1
    }
    Line {
      ZOrder		      12
      SrcBlock		      "Extract Message\n"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			13
	DstBlock		"To Workspace"
	DstPort			1
      }
      Branch {
	ZOrder			14
	Points			[0, 80]
	DstBlock		"Decode\n"
	DstPort			1
      }
    }
    Annotation {
      SID		      "143"
      Name		      "This model uses a known Barker code to generate frame sync\nfor a received binary data stream.  All"
      "owing for startup transients\nto calculate the delay."
      Position		      [513, 37, 814, 78]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      ZOrder		      -1
    }
    Annotation {
      SID		      "144"
      Position		      [66, 182, 68, 197]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -2
    }
    Annotation {
      SID		      "145"
      Position		      [1044, 156, 1046, 171]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -3
    }
    Annotation {
      SID		      "146"
      Position		      [866, 145, 868, 160]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -4
    }
  }
}
MatData {
  NumRecords		  4
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    @     8    (     @         %    \"     $    !     0         %  0 #P    $    /    :&%S34"
    "-H86Y/<'1I;VX   X    P    !@    @    ) @        4    (     0    $    !          (  0 !    "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag3
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
}
#Finite State Machines
#
#   Stateflow 80000001
#
#
Stateflow {
  machine {
    id			    1
    name		    "frame_transmission2"
    created		    "28-Jan-2011 14:53:07"
    isLibrary		    0
    firstTarget		    16
    sfVersion		    80000001
  }
  chart {
    id			    2
    name		    "Decode\n"
    windowPosition	    [466 381 200 423]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1920 1080 1.25]
    treeNode		    [0 3 0 0]
    firstTransition	    6
    firstJunction	    5
    viewObj		    2
    visible		    1
    machine		    1
    subviewS {
    }
    ssIdHighWaterMark	    6
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    4
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function  fcn(sBit)\n\n%Convert bit stream back to integers\nsBit = reshape(sBit, 7, 11);\nsBit ="
      " sBit';\nsIntEst = bi2de(sBit, 'left-msb');\n\n%Convert integers back to characters\nsEst = (char(sIntEst))'\nen"
      "d\n\n"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    6
    name		    "sBit"
    linkNode		    [2 0 0]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    5
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    6
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      5
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    7
    name		    "Decode\n"
    machine		    1
    chart		    2
  }
  chart {
    id			    8
    name		    "Extract Message\n"
    windowPosition	    [466 381 200 423]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1920 1080 1.25]
    treeNode		    [0 9 0 0]
    firstTransition	    14
    firstJunction	    13
    viewObj		    8
    visible		    1
    machine		    1
    subviewS {
    }
    ssIdHighWaterMark	    6
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    10
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    9
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    8
    treeNode		    [8 0 0 0]
    superState		    SUBCHART
    subviewer		    8
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function output = fcn(delay,input)\n%#codegen\n\noutput = input(delay+13+1:delay+13+77);"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    10
    ssIdNumber		    6
    name		    "delay"
    linkNode		    [8 0 11]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    11
    ssIdNumber		    4
    name		    "input"
    linkNode		    [8 10 12]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    12
    ssIdNumber		    5
    name		    "output"
    linkNode		    [8 11 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    13
    position		    [23.5747 49.5747 7]
    chart		    8
    linkNode		    [8 0 0]
    subviewer		    8
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    14
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      13
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    8
    linkNode		    [8 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    8
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    15
    name		    "Extract Message\n"
    machine		    1
    chart		    8
  }
  target {
    id			    16
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
